#HikariCP: For Deploy
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbcHikari.username=space
jdbcHikari.password=space

#ibatisCP:  For Deploy
jdbcIbatis.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcIbatis.url=jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatis.username=space
jdbcIbatis.password=space

#HikariCP-log4jdbc.log4j2
jdbcHikariLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcHikariLog.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcHikariLog.username=space
jdbcHikariLog.password=space

#ibatisCP-log4jdbc.log4j2
jdbcIbatisLog.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbcIbatisLog.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbcIbatisLog.username=space
jdbcIbatisLog.password=space
